server.port=18181
server.servlet.context-path=/rest
server.use-forward-headers=true

spring.datasource.url=jdbc:derby:processThis_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update


# Comment out below after server initialization
#
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

oauth.clientId=1047387193904-kar35il41atr51pdi8t0u1q6lcu6b4ml.apps.googleusercontent.com